FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uWebSockets and dependencies
RUN apt-get update && apt-get install -y \
    libuv1-dev \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uWebSockets from source
RUN git clone https://github.com/uNetworking/uWebSockets.git /tmp/uWebSockets && \
    cd /tmp/uWebSockets && \
    make && \
    cp -r src /usr/local/include/uWS && \
    rm -rf /tmp/uWebSockets

# Create working directory
WORKDIR /app

# Copy source code
COPY include/ include/
COPY src/ src/
COPY CMakeLists.txt .

# Build the application
RUN mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Expose WebSocket port
EXPOSE 8080

# Create volume for shared memory
VOLUME ["/dev/shm"]

# Run the WebSocket server
CMD ["./build/websocket_server"]